<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sneak</title>
    <!-- Llamado a las fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <!--Hoja de estilos-->
    <link rel="stylesheet" href="styles.css" />
    <!--icons-->
    <script
      src="https://kit.fontawesome.com/ea8e6c92c7.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header>
      <img src="img/logo.png" />

      <input type="checkbox" id="header__forResponsive">
      <label for="header__forResponsive"><img src="img/menu.png" alt=""></label>
      <div class="headerMenuNOResponsive">
        <a class="header__menu headerMenuNoResponsive" href="salidas.html" target="blank">All</a>
        <a class="header__menu headerMenuNoResponsive" href="salidas.html" target="blank">Branding</a>
        <a class="header__menu headerMenuNoResponsive" href="salidas.html" target="blank">Web</a>
        <a class="header__menu headerMenuNoResponsive" href="salidas.html" target="blank">Photography</a>
        <a class="header__menu headerMenuNoResponsive" href="salidas.html" target="blank">App</a>
        <a class="header__menu__Buscar headerMenuNoResponsive" href="salidas.html" target="blank"><i class="fas fa-search"></i></a>
      </div>
        <ul class="header__ul__mobile">
          <li class="menu__li__mobile"><a href="salidas.html">All</a></li>
          <li class="menu__li__mobile"><a href="salidas.html">Branding</a></li>
          <li class="menu__li__mobile"><a href="salidas.html">Web</a></li>
          <li class="menu__li__mobile"><a href="salidas.html">Photography</a></li>
          <li class="menu__li__mobile"><a href="salidas.html">App</a></li>
        </ul>
    </header>

    <main>
      <div class="main__container">
        <h2>EXPLORE BEYOND HORIZON</h2>
        <p>
          Magna mundi referrentur quo, no rebum dignissim qui.<br />
          Per quodsi accusata id, agam labores.
        </p>
        <a class="main__viewOurWork" href="salidas.html" target="blank"
          >view our work</a
        >
      </div>
    </main>

    <nav>
        <input type="checkbox" id="forResponsive">
        <label for="forResponsive"><img src="img/menu.png" alt="salidas.html"></label>
        <label for="grid__forResponsive"><img src="img/galeria.png" alt="salidas.html"></label>
      <ul class="nav__menu">
        <li class="menu__li"><a href="salidas.html">All</a></li>
        <li class="menu__li"><a href="salidas.html">Branding</a></li>
        <li class="menu__li"><a href="salidas.html">Web</a></li>
        <li class="menu__li"><a href="salidas.html">Photography</a></li>
        <li class="menu__li"><a href="salidas.html">App</a></li>
      </ul>
        <ul class="nav__menu__Responsive">
          <li class="menu__li"><a href="salidas.html">All</a></li>
          <li class="menu__li"><a href="salidas.html">Branding</a></li>
          <li class="menu__li"><a href="salidas.html">Web</a></li>
          <li class="menu__li"><a href="salidas.html">Photography</a></li>
          <li class="menu__li"><a href="salidas.html">App</a></li>
        </ul>
    </nav>

    <section>
      <input type="checkbox" id="grid__forResponsive">
      <div class="section__gridContainer" id="gridSection">
      </div>
      <a class="showMEMore" href="salidas.html" target="blank"
          >Show ME More</a>
    <section>

    <footer>
      <p>© 2016 • Sneak All Right Reserved</p>
      <div class="footer__itemFlex">
        <a href="salidas.html"><i class="fab fa-facebook-f"></i></a>
        <a href="salidas.html"><i class="fab fa-twitter"></i></a>
        <a href="salidas.html"><i class="fas fa-globe"></i></a>
        <a href="salidas.html"><i class="fab fa-google-plus-g"></i></a>
        <a href="salidas.html"><i class="fab fa-youtube"></i></a>
      </div>
    </footer>
  </body>
  <script src="JS.js"></script>
</html>
